<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consarver</title>
    <link rel="stylesheet" href="style.css" media="all">
</head>
<body > 
    <div class="Boule">
        <div class="Images">
            <img src="Facebook.jpg" alt="facebook" width="400px" height="400px">
            <img src="You-tube.jpg" alt="you-tube" width="400px" height="400px">
            <img src="Inst.jpg" alt="inst" width="400px" height="400px">
            <img src="Tik-tok.jpg" alt="Tik-tok" width="400px" height="400px">
        </div>
</body>
</html>